<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>
        <link rel="shortcut icon" href="../assets/img/tab.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="../styles.css">

    <style type="text/css">
        
        h1 {
            margin-top: 50px;
            text-align: center;
        }

        .C-965 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px;
            padding: 50px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px #ccc;
            border-radius: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .Gmaps {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .Gmaps iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .contacts {
            width: 100%;
            margin-left: 0;
            text-align: center;
        }

        .contacts h5 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .contacts p {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .heckowardo{
            width: 100%;
            height: auto;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact {
            background-color: #f9f9f9;
            padding: 50px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .contact__container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact__box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }

        .section__title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .contact__subtitle {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .contact__description {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .contact__form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 30px;
        }

        .contact__inputs {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .contact__content {
            position: relative;
        }

        .contact__input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #f1f1f1;
        }

        .contact__input:focus +

</style>
</head>
<body>
        <header class="header" id="header">
    <nav class="nav container">
        <a href="#" class="nav__logo">
            <img src="../assets/img/Logo.png">  
        </a>
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="../index.html" class="nav__link ">Home</a>
                </li>

                <li class="nav__item">
                    <a href="../pages/content.html#wast" class="nav__link">About</a>
                    
                </li>
                <li class="nav__item">
                    <a href="../pages/developers.html" class="nav__link">Developer Profile</a>
                </li>
                <li class="nav__item">
                    <a href="../pages/course_of_action.html" class="nav__link">Tips</a>
                
                </li>


                <li class="nav__item">
                    <a href="../pages/gallery.html" class="nav__link">Gallery</a>
                </li>
                <li class="nav__item">
                    <a href="../pages/contact.html" class="nav__link active-link">Contact Us</a>
                </li>
            </ul>

            <div class="nav__close" id="nav-close">
                <i class="ri-close-line"></i>
            </div>
        </div>

        <div class="nav__btns">
          
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </nav>
</header>



                <br> <br> <br>
            <h1>Contact Us</h1>

            <br><br>
            <div class="C-965">
            <div class="Gmaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.8398871695!2d-0.2664046952160371!3d51.52873980490267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1683031423937!5m2!1sen!2suk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>

            <div class="contacts">
            <h5>Primary address</h5>
            <p>Our address is located in London SW1A 1AA. We are conveniently located in the heart of the city, easily accessible by public transportation. If you are driving, there are also several parking options nearby. In addition, we have a secondary address that is located at Riverside Building, County Hall, London SE1 7PB, UK. Please feel free to contact us for any questions or to schedule an appointment.</p>
            <h5>Secondary Address</h5>
            <p>Riverside Building, County Hall, London SE1 7PB, UK.</p>
        </div>



            </div>

            <br><br>

            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            <img class="heckowado" src="../assets/img/trashygarbage.png">
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">Call us for instant support</h3>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                    +999 888 777
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Write us by mail</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    user@email.com
                                </span>
                            </div>
                        </div>
                    </div>


            <section class="contact section container" id="contact">  

                <div class="contact__container grid">

                    <div class="contact__box">

                        <h2 class="section__title">

                            Reach out to us today <br> via any of the given <br> information
                        </h2>
                       
                        

                    <form action="" class="contact__form">


                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="email" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Email</label>
                            </div>

                            <div class="contact__content">
                                <input type="text" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Subject</label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                                <label for="" class="contact__label">Message</label>
                            </div>
                        </div>

                        <button class="button button--flex">
                            Send Message
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </form>
                </div>
            </div>
            </section>
   </div>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                

                    <h3 class="footer__titlesb">
                        Subscribe to our newsletter to stay update
                    </h3>

                    <div class="footer__subscribe">
                        <input type="email" placeholder="Enter email" class="footer__input">

                        <button class="button button--flex footer__button">
                            Subscribe
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Address</h3>

                    <ul class="footer__data">
                        <li class="footer__information">London SW1A 1AA.</li>
                        <li class="footer__information">Riverside Building, County Hall,</li>
                        <li class="footer__information">London SE1 7PB, UK.</li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Contact Us</h3>

                    <ul class="footer__data">
                        <li class="footer__information">+999 888 777</li>
                        
                    </ul>
                </div>

                <div class="footer__content">
              <a href="https://docs.google.com/document/d/1oMsy1XS8Xv8FTJj344ILT_uj1h72wb7quMrpcGHg6_0/edit#heading=h.6vurk9fkw1ls"><h3 class="footer__title">
          Reference
            </h3></a>

            <p class="footer__copy">&#169; Ecocrafts. All Right Reserved</p>
        </footer>


















</body>
</html>